# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.

#-------------------------------------------------------------------------------
# Oracle Settings
jdbc.driverClassName=oracle.jdbc.OracleDriver

#Local
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
jdbc.username=bw0user00
jdbc.password=bw0user00

#Dev Server
#jdbc.url=jdbc:oracle:thin:@10.254.47.51:8521:BW0DEVT
#jdbc.username=bw0user00
#jdbc.password=bw0user00gwrds

#IFT
#jdbc.url=jdbc:oracle:thin:@10.254.47.51:8521:BW0DEVT
#jdbc.username=bw0user01
#jdbc.password=bw0user01gwrds

#BCT-Vendor
#jdbc.url=jdbc:oracle:thin:@10.254.47.51:8521:BW0DEVT
#jdbc.username=bw0user02
#jdbc.password=bw0user02gwrds

#BCT-IS
#jdbc.url=jdbc:oracle:thin:@10.254.47.51:8521:BW0DEVT
#jdbc.username=bw0user03
#jdbc.password=bw0user03gwrds

#Production ------------------------------- WARNING PRODUCTION
#jdbc.url=jdbc:oracle:thin:@172.17.27.112:8521:BW0PROD
#jdbc.username=bw0user00
#jdbc.password=bw0user00gwrds
#------------------------------------------ WARNING PRODUCTION

#BFW
bfw.jdbc.url=jdbc:oracle:thin:@10.254.47.51:8520:BFWDEV
bfw.jdbc.username=bfwuser00
bfw.jdbc.password=bfwuser00

#Local
#bfw.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#bfw.jdbc.username=bw0user00
#bfw.jdbc.password=bw0user00

# Property that determines which Hibernate dialect to use
# (only applied with "applicationContext-hibernate.xml")
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=ORACLE
jpa.showSql=true