#This configuration file was written by: org.eclipse.oomph.setup.internal.core.SetupTaskPerformer
#Tue Dec 18 10:40:35 ICT 2018
eclipse.p2.profile=_Users_blackwidow_mygit_application_eclipse_Eclipse.app_Contents_Eclipse
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Users/blackwidow/.p2/pool/plugins/org.eclipse.osgi_3.13.100.v20180827-1536.jar
equinox.use.ds=true
eclipse.buildId=4.9.0.I20180906-0745
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.100.v20180827-1122.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/blackwidow/.p2/pool/plugins/org.eclipse.platform_4.9.0.v20180906-0745
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.200.v20180827-1536.jar
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=file\:/Users/blackwidow/.p2/
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
